# JavLock-spider-web

./: .gitignore  README.md  clearFiles.sh  parsemail.sh  pom.xml
src/main/java/com/github/javlock/spider/web/: DataEngine.java  ExceptionHandler.java  FilterEngine.java  SpiderAnswer.java  WebSpider.java
src/main/java/com/github/javlock/spider/web/demo/: WebSpiderDemo.java
src/main/java/com/github/javlock/spider/web/uritls/: UrlUtils.java
src/main/java/com/github/javlock/spider/web/utils/: URIUtils.java
